// 文件路径: src/i18n/locales/zh-CN.js
// 中文简体语言包

export default {
  "xin_de_peng_you": "New Friends",
  "tong_yi": "Agree",
  "yi_tian_jia": "Added",
  "ge_qun_liao": "Group Chats",
  "zhi_ding": "Pin to Top\r",
  "shan_chu_liao_tian": "Delete Chat",
  "xiu_gai_biao_qian": "Edit Label:",
  "qu_xiao": "Cancel",
  "que_ding": "Confirm",
  "hao_you_qing_qiu": "Friend Request",
  "ge_lian_xi_ren": "Contacts",
  "shan_chu_hao_you": "Delete Friend",
  "qun_liao": "Group Chat",
  "ni_cheng": "Nickname",
  "lai_yuan": "Source",
  "bei": "Note",
  "zhu": "",
  "fa_song_ming_pian": "Share Contact",
  "fa_xiao_xi": "Send Message",
  "zhong_yao_ti_shi": "Important Notice",
  "shan_chu_hao_you_ji_xiang_guan_de_hui_hua_shu_ju_bing_qie_bu_neng_hui_fu_que_ren_shan_chu_ma": "Delete friend and related chat data, which cannot be recovered. Confirm deletion?",
  "shan_chu": "Delete",
  "que_ren_shan_chu_dang_qian_hao_you": "Confirm delete current friend,\r",
  "tong_shi_shan_chu_yu_gai_hao_you_de_suo_you_liao_tian_ji_lu": "Also delete all chat records with this friend?\r",
  "bao_cun": "Save",
  "quan_yuan_jin_yan": "Mute All Members",
  "qun_nei_jin_zhi_jia_hao_you": "Disable Adding Friends in Group",
  "she_zhi_guan_li_yuan": "Set Admin",
  "qun_zhu_zhuan_rang": "Transfer Group Ownership",
  "yao_qing_cheng_yuan": "Invite Members",
  "ti_chu_cheng_yuan": "Remove Members",
  "qun_tou_xiang": "Group Avatar",
  "qun_ni_cheng": "Group Name",
  "qun_id_dian_ji_fu_zhi": "Group ID (Click to Copy)",
  "wo_zai_ben_qun_de_ni_cheng": "My Nickname in This Group",
  "qun_gong_gao": "Group Announcement",
  "qun_guan_li": "Group Management",
  "zhi_ding_liao_tian": "Pin Chat",
  "xiao_xi_mian_da_rao": "Mute Notifications",
  "lai": "Source",
  "yuan": "",
  "wei_xin_hao": "WeChat ID",
  "la_hei": "Block\r",
  "jin_yan": "Mute",
  "yi_chu_qun_liao": "Remove from Group",
  "ge_ren_ming_pian": "Personal Contact",
  "qun_ming_pian": "Group Contact",
  "xiu_gai_tou_xiang": "Edit Avatar",
  "qian_ming": "Signature",
  "di_qu": "Region",
  "xiu_gai_xin_xi": "Edit Info",
  "liao_tian": "Chat",
  "hao_you": "Friends",
  "biao_qian": "Labels",
  "bang_ding_shou_ji": "Bind Phone",
  "xiu_gai_mi_ma": "Change Password",
  "tui_chu_deng_lu": "Log Out",
  "xiu_gai_ge_ren_xin_xi": "Edit Personal Info\r",
  "zhang_hao": "Account",
  "xing_bie": "Gender",
  "kai_qi_hao_you_xiao_xi_yan_zheng": "Enable Friend Verification",
  "chuang_jian_qun_liao": "Create Group Chat",
  "tian_jia_hao_you": "Add Friend",
  "qun_fa_xiao_xi": "Mass Message",
  "xin_jian_biao_qian": "New Label",
  "tian_jia_wei_hao_you": "Add as Friend",
  "quan_xuan": "Select All",
  "fan_xuan": "Invert Selection",
  "biao_qian_ming_cheng": "Label Name:",
  "tian_jia": "Add",
  "ge_biao_qian": "Labels",
  "ren": "People",
  "shan_chu_biao_qian": "Delete Label",
  "xuan_ze_yao_ti_xing_de_ren": "Select People to Notify\r",
  "suo_you_ren": "Everyone",
  "xuan_ze_yao_tui_jian_de_hao_you": "Select Friends to Recommend\r",
  "xuan_ze_yao_tui_jian_de_qun_liao": "Select Groups to Recommend\r",
  "huan_hang": "Line Break ",
  "fa_song": "Send",
  "bu_neng_fa_song_kong_bai_xin_xi": "Cannot Send Blank Message",
  "mi_ma_deng_lu": "Password Login\r",
  "zhang_hao_zhu_ce": "Account Registration\r",
  "deng_lu": "Login",
  "you_ke_deng_lu": "Guest Login",
  "shi_yong_ji_dai_biao_tong_yi": "Using Represents Agreement to",
  "shi_yong_tiao_kuan_he_yin_si_zheng_ce": "Terms of Service and Privacy Policy》",
  "zhu_ce": "Register",
  "nan": "Male",
  "nv": "Female",
  "shang_yi_bu": "Previous",
  "wan_cheng_zhu_ce": "Complete Registration",
  "quan_bu_shou_cang": "All Favorites",
  "li_ji_zhu_ce": "Register Now",
  "yi_you_zhang_hao_dian_ci_qu_deng_lu": "Already have an account? Click to Login",
  "sou_suo": "Search",
  "dian_ji_xiu_gai_bei_zhu": "Click to Edit Note",
  "fen_xiang_ming_pian": "Share Contact",
  "fen_bie_zhuan_fa_gei": "Forward to",
  "qing_shu_ru_qun_ni_cheng": "Please Enter Group Nickname",
  "qing_shu_ru_ni_zai_ben_qun_de_ni_cheng": "Please Enter Your Nickname in This Group",
  "qing_shu_ru_qun_gong_gao": "Please Enter Group Announcement",
  "dui_hua": "Conversation",
  "mi_ma_xiu_gai": "Password Change",
  "shu_ru_yuan_mi_ma": "Enter Old Password",
  "shu_ru_xin_mi_ma": "Enter New Password",
  "que_ren_xin_mi_ma": "Confirm New Password",
  "qing_shu_ru_ni_cheng": "Please Enter Nickname",
  "qing_shu_ru_nei_rong": "Please Enter Content",
  "qing_xuan_ze": "Please Select",
  "fa_qi_qun_liao": "Start Group Chat",
  "zan_wu_sou_suo_jie_guo": "No Search Results",
  "tian_jia_biao_qian": "Add Label",
  "ru_jia_ren_peng_you_deng": "Such as Family, Friends, etc.",
  "xuan_ze_biao_qing": "Select Emoji",
  "fa_song_tu_pian": "Send Image",
  "fa_song_wen_jian": "Send File",
  "fa_song_shi_pin": "Send Video",
  "tui_jian_hao_you": "Recommend Friend",
  "fen_xiang_qun_liao": "Share Group",
  "qing_shu_ru_ming_cheng": "Please Enter Name",
  "qing_shu_ru_yong_hu_ming_/_shou_ji_hao_ma": "Please Enter Username/Phone Number",
  "qing_shu_ru_mi_ma": "Please Enter Password",
  "qing_she_zhi_mi_ma_,_bu_xiao_yu_5_wei": "Please Set Password, At Least 5 Characters",
  "qing_she_zhi_yong_hu_ni_cheng_,_bu_xiao_yu_5_wei": "Please Set User Nickname, At Least 5 Characters",
  "dian_ji_shan_chu_shou_cang": "Click to Delete Favorite",
  "dian_ji_zhuan_fa_shou_cang": "Click to Forward Favorite",
  "xiao_xi_zhuan_fa": "Message Forwarding",
  "qing_shu_ru_yong_hu_ming_bu_xiao_yu_5_wei": "Please Enter Username, At Least 5 Characters",
  "qing_shu_ru_mi_ma_bu_xiao_yu_5_wei": "Please Enter Password, At Least 5 Characters",
  "tian_jia_cheng_gong": "Added Successfully",
  "gang_gang": "Just Now",
  "fen_zhong_qian": "Minutes Ago",
  "jin_tian": "Today ",
  "zuo_tian": "Yesterday ",
  "nian": "Year",
  "yue": "Month",
  "ri": "Day ",
  "[_shi_pin_]": "[Video]",
  "[_wen_jian_]": "[File]",
  "[_tu_pian_]": "[Image]",
  "ming_pian": "Contact",
  "[_ming_pian_]": "[Contact]",
  "gai_yong_hu_yi_bei_yao_qing": "This User Has Been Invited",
  "jin_neng_fen_xiang_dan_ge_yong_hu": "Can Only Share Single User",
  "qing_xuan_ze_ren_yuan": "Please Select Person",
  "fa_song_cheng_gong": "Sent Successfully",
  "qing_shu_ru_bei_zhu_xin_xi": "Please Enter Note Info",
  "bei_zhu_xin_xi_bu_neng_wei_kong": "Note Info Cannot Be Empty",
  "zhong_wen_jian_ti": "Simplified Chinese",
  "mei_you_quan_xian_she_zhi": "No Permission to Set",
  "fu_zhi_cheng_gong": "Copied Successfully",
  "qie_huan_cheng_gong": "Switched Successfully",
  "cha_kan_quan_bu": "View All",
  "shou_qi_quan_bu": "Collapse All",
  "wu_quan_tian_jia": "No Permission to Add",
  "ni_xu_yao_fa_song_yan_zheng_shen_qing_,_deng_dui_fang_tong_guo": "You Need to Send Verification Request, Wait for Approval",
  "peng_you_yan_zheng": "Friend Verification",
  "shen_qing_cheng_gong": "Application Successful",
  "cao_zuo_cheng_gong": "Operation Successful",
  "cao_zuo_shi_bai": "Operation Failed",
  "res_qun_xin_xi": "resGroup Info",
  "res_xin_xi": "resInfo",
  "bu_zhi_chi_fu_zhi_gai_lei_xing_wen_jian": "Unsupported File Type for Copying",
  "shou_cang_cheng_gong": "Favorited Successfully",
  "bao_mi": "Confidential",
  "she_zhi_cheng_gong": "Set Successfully",
  "she_zhi_shi_bai": "Set Failed",
  "suo_you_xin_xi_11": "All Info11",
  "qing_shu_ru_yuan_mi_ma_,_bu_neng_xiao_yu_6_wei": "Please Enter Old Password, At Least 6 Characters",
  "qing_shu_ru_xin_mi_ma_,_bu_neng_xiao_yu_6_wei": "Please Enter New Password, At Least 6 Characters",
  "qing_que_ren_xin_mi_ma_,_bu_neng_xiao_yu_6_wei": "Please Confirm New Password, At Least 6 Characters",
  "liang_ci_xin_mi_ma_bu_yi_zhi": "Two New Passwords Do Not Match",
  "yi_xiu_gai_,_qing_zhong_xin_deng_lu": "Modified, Please Log In Again",
  "gai_liao_tian_yi_bei_yao_qing": "This Chat Has Been Invited",
  "qun_fa_xiao_xi_lie_biao": "Mass Message List",
  "qing_shu_ru_biao_qian": "Please Enter Label",
  "data_tian_jia": "dataAdd",
  "res_tian_jia_biao_qian_cheng_gong": "resAdd Label Success",
  "shan_chu_cheng_gong": "Deleted Successfully",
  "wei_zhao_dao": "Not Found",
  "dang_qian_liu_lan_qi_bu_zhi_chi_ben_di": "Current Browser Does Not Support Local",
  "qing_nian_tie_tu_pian_hou_shang_chuan": "Please Paste Image and Upload",
  "res_shang_chuan_fan_hui": "resUpload Return",
  "res_fen_xiang_ka_pian": "resShare Card",
  "res_fen_xiang_qun_liao_ka_pian": "resShare Group Card",
  "res_qun_cheng_yuan": "resGroup Members",
  "res_qun_liao": "resGroup Chat",
  "res_peng_you": "resFriend",
  "[_chuo_yi_chuo_]": "[Poke]",
  "qing_shu_ru_zheng_que_ge_shi_de_zhang_hao_mi_ma": "Please Enter Correct Format Account Password",
  "mi_liao_hao_zhi_neng_bao_kuo_xia_hua_xian_shu_zi_zi_mu_,_bing_qie_bu_neng_chao_guo_20_ge": "Secret Chat ID Can Only Include Underscores, Numbers, Letters, and Cannot Exceed 20 Characters",
  "mi_ma_zhi_neng_bao_kuo_xia_hua_xian_shu_zi_zi_mu_,_chang_du_6-20_wei": "Password Can Only Include Underscores, Numbers, Letters, Length 6-20 Characters",
  "qing_shu_ru_zheng_que_de_ni_cheng": "Please Enter Correct Nickname",
  "res_deng_lu": "resLogin",
  "zhuan_fa_cheng_gong": "Forwarded Successfully",
  "li_xian": "Offline",
"zai_xian": "Online",
"fu_zhi": "Copy",
"dian_zan": "Like",
"shan_chu": "Delete",
"shou_cang": "Add to Favorites",
"zhuan_fa": "Forward",
"duo_xuan_zhuan_fa": "Multiple-select forwards",
"ti_chu_gai_cheng_yuan": "Kick this member",
"jin_yan": "Mute",
"xiao_xi_zhuan_fa": "Message forwarding",
"fen_bie_zhuan_fa_gei": "Forward to each",
"yao_qing_xin_cheng_yuan": "Invite new members",
"fen_xiang_ming_pian": "Share business card",
"yi_chu_qun_cheng_yuan": "Remove members from the group",
"she_zhi_guan_li_yuan": "Set administrator",
"zhuan_rang_qun_zhu": "Transfer group owner",
"que_ren_shan_chu_dang_qian_hao_you": "Confirm to delete the current friend.",
"tong_shi_shan_chu_yu_gai_hao_you_de_suo_you_liao_tian_ji_lu": "Do you also want to delete all chat history with this friend?",
"qu_xiao": "Cancel",
"shan_chu": "Delete",
"qun_xin_xi": "Group information",
"fen_xaing": "Share",
"qun_ren_shu": "Group members",
"qun_gong_gao": "Group announcement",
"wo_zai_ben_qun_ni_cheng": "My nickname in this group",
"xiao_xi_mian_da_rao": "Do not disturb messages",
"tui_chu_qun": "Leave the group",
"wei_xuan_ze": "Not selected",
"yi_xuan_ze": "Selected",
"ge": "number",
"ge_cheng_yuan": "number of members",
"da_kai_xin_xi_tong_zhi": "Open notifications",
"guan_bi_xin_xi_tong_zhi": "Close notifications"
}